<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <style type="text/css">
body {
    background-color: #ebced4;
    color: #111;
    font-family: Tahoma, sans-serif;
}

#sec {
    width: 100%;
    max-width: 900px;
    margin: auto;
}

.img {
    width: 90%;
    margin: auto;
}

@media(min-width:600px) {
    #sec {
        width:75%;
        max-width: 900px;
        margin: auto;
    }

    .img {
        float: right;
        width:400px;
        margin: 15px;
    }
}

p, dl {
    font-size: 1.05em;
}

dd li {
    margin-left: -30px;
}

dd li li {
    margin-left: auto;
}

a {
    text-decoration: none;
}

ul {
  list-style-type: none;
}

ol li {
  padding: 5px;
}

ol li p {
  margin-bottom: -8px;
}

ol li.pushup {
  padding-top: 0px;
}
    
ul {
  list-style-image: url('rilakkuma.png');
}

  </style>
<script>
function showAbs(id) {
  var x = document.getElementById('paper' + id);
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
  <title>Java Darleen Villano</title>

</head>
<body>
<div id="sec">
<p class="img">
<img src="profile.png" width="400px">
</p>
    <p>I am Java Darleen Villano, a fourth-year Ph.D. student at the University of Connecticut (UConn). I am primarily interested in logic, particularly computability theory. My Ph.D. advisors are <a href="https://www2.math.uconn.edu/~solomon/">Reed Solomon</a> and <a href="https://damir.math.uconn.edu/">Damir Dzhafarov</a>.</p>
    <p>My email is <a href="mailto:javavill@uconn.edu">javavill@uconn.edu</a>.</p>
  
 <h2 id="CV">CV</h2>
  <p>You can view my <a href="CV.pdf">CV</a>.</p>
  
<h2 id="Research">Research</h2>
  <p>My mathematical interests lie mostly in logic. At the moment, I am working on a specific relativization of computable categoricity. I am also interested in eventually doing interdisciplinary work with areas from analysis, in particular, finding applications of logical concepts to areas of analysis.</p>


<h2 id="publications">Publications and Preprints</h2>
<p>You can click on the titles of these papers to read their abstracts.</p>
<ul>
  <li><a onclick="showAbs(2)"><i>A tree of strategies proof of a result about relativized computable categoricity</i></a> (in preparation)</li>
  <p id="paper2" style="display:none">
  We give a proof using a tree of strategies for the main result in Downey&mdash;Harrison-Trainor&mdash;Melnikov, 2021.</p>
</ul>

<h2 id="talks">Talks</h2>
  <p>You can click on the titles of these talks to view their abstracts.</p>
<ul>
  <li>Spring 2022, <b>AMS New England Graduate Student Conference</b>, Brown University <br>
    <a onclick="showAbs(1)"><i>Priority arguments</i></a>
    <p id="paper1" style="display:none">Priority arguments have been a powerful tool since their introduction in providing an answer to Post’s
problem in several areas in mathematical logic, such as computability theory and model theory. We
give a brief introduction to them and the different variations of a priority argument, and then cover
some classical constructions. Afterwards, we will shift to their applications in computable structure
theory in constructing certain examples in the study of the notion of relative computable categoricity.</p>
  </li>
</ul>

<h2 id="teaching">Teaching</h2>
<p>Below is a list of my teaching posts at the UConn Storrs campus since 2019.</p>
<ul>
    <li>Fall 2022<br>
    Teaching Assistant, Math 1132Q &mdash; Calculus II</li>
    <li>Spring 2022 <br>
    Teaching Assistant, Math 1132Q &mdash; Calculus II</li>
    <li>Fall 2021<br>
    Teaching Assistant, Math 1131Q &mdash; Calculus I</li>
    <li>Spring 2021<br>
    Teaching Assistant, Math 1132Q &mdash; Calculus II</li>
    <li>Fall 2020<br>
    Teaching Assistant, Math 1132Q &mdash; Calculus II</li>
    <li>Summer 2020<br>
    Course Tutor with the Student Support Services, Math 1070Q &mdash; Mathematics for Business and Economics</li>
    <li>Spring 2020<br>
    Teaching Assistant, Math 1132Q &mdash; Calculus II</li>
    <li>Fall 2019<br>
    Teaching Assistant, Math 1131Q &mdash; Calculus I</li>
</ul>
  
<h2 id="Outreach">Outreach</h2>
  
<p>I am currently the President of the UConn Chapter for the <a href="https://awm.math.uconn.edu/">Association for Women in Mathematics</a>.</p>


</div>


</body>
</html>
